<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVC_WorkModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MyProduct">
    <Key>
      <PropertyRef Name="prod_id" />
    </Key>
    <Property Name="prod_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prod_name" Type="varchar" MaxLength="50" />
    <Property Name="prod_image" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="MVC_WorkModelStoreContainer">
    <EntitySet Name="MyProduct" EntityType="Self.MyProduct" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>